.photo-grid {
    margin: 0 auto;
    width: 288px;
    display: flex;
    flex-direction: column;
    grid-row-gap: 12px;
    background-color: #2a2c2f;
}

@media screen and (min-width: 768px)  {
    .photo-grid {
        margin: 0 auto;
        padding: 0;
        width: 720px;
        margin-top: 92px;
        padding-bottom: 88px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 14px;
        grid-row-gap: 14px;
        grid-row-gap: 16px;
    }
}

@media screen and (min-width: 1024px)  {
    .photo-grid {
        margin: 0 auto;
        padding: 0;
        width: 928px;
        padding-top: 92px;
        padding-bottom: 92px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 14px;
        grid-row-gap: 14px;
        grid-row-gap: 16px;
    }
}

@media screen and (min-width: 1280px) {
    .photo-grid {
        margin: 0 auto;
        padding: 0;
        width: 1184px;
        padding-top: 92px;
        padding-bottom: 92px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 14px;
        grid-row-gap: 14px;
        grid-row-gap: 16px;
    }
}
