.place {
    width: 100%;   
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .place {
        margin: 0;
        padding: 0;
        display: grid;
        justify-content: space-between;
        align-content: stretch;
        grid-template-columns: 340px 1fr;
        column-gap: 28px;
        row-gap: 48px;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1280px) {
    .place {
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        column-gap: 32px;
        row-gap: 48px;
    }
}

@media screen and (min-width: 1280px) {
    .place {
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        column-gap: 40px;
        row-gap: 48px;
    }
}
